INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[101  79]
 [ 78 102]]
INFO:root:Normalized confusion matrix
[[ 0.56  0.44]
 [ 0.43  0.57]]
INFO:root:Report
             precision    recall  f1-score   support

    FIndiaM       0.56      0.56      0.56       180
  FBrazilBH       0.56      0.57      0.57       180

avg / total       0.56      0.56      0.56       360

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[103  77]
 [ 57 123]]
INFO:root:Normalized confusion matrix
[[ 0.57  0.43]
 [ 0.32  0.68]]
INFO:root:Report
             precision    recall  f1-score   support

    FIndiaM       0.64      0.57      0.61       180
  FBrazilBH       0.61      0.68      0.65       180

avg / total       0.63      0.63      0.63       360

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[108  72]
 [ 58 122]]
INFO:root:Normalized confusion matrix
[[ 0.6   0.4 ]
 [ 0.32  0.68]]
INFO:root:Report
             precision    recall  f1-score   support

    FIndiaM       0.65      0.60      0.62       180
  FBrazilBH       0.63      0.68      0.65       180

avg / total       0.64      0.64      0.64       360

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[123  57]
 [ 61 119]]
INFO:root:Normalized confusion matrix
[[ 0.68  0.32]
 [ 0.34  0.66]]
INFO:root:Report
             precision    recall  f1-score   support

    FIndiaM       0.67      0.68      0.68       180
  FBrazilBH       0.68      0.66      0.67       180

avg / total       0.67      0.67      0.67       360

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[119  61]
 [ 57 123]]
INFO:root:Normalized confusion matrix
[[ 0.66  0.34]
 [ 0.32  0.68]]
INFO:root:Report
             precision    recall  f1-score   support

    FIndiaM       0.68      0.66      0.67       180
  FBrazilBH       0.67      0.68      0.68       180

avg / total       0.67      0.67      0.67       360

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[117  63]
 [ 52 128]]
INFO:root:Normalized confusion matrix
[[ 0.65  0.35]
 [ 0.29  0.71]]
INFO:root:Report
             precision    recall  f1-score   support

    FIndiaM       0.69      0.65      0.67       180
  FBrazilBH       0.67      0.71      0.69       180

avg / total       0.68      0.68      0.68       360

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[124  56]
 [ 58 122]]
INFO:root:Normalized confusion matrix
[[ 0.69  0.31]
 [ 0.32  0.68]]
INFO:root:Report
             precision    recall  f1-score   support

    FIndiaM       0.68      0.69      0.69       180
  FBrazilBH       0.69      0.68      0.68       180

avg / total       0.68      0.68      0.68       360

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[120  60]
 [ 67 113]]
INFO:root:Normalized confusion matrix
[[ 0.67  0.33]
 [ 0.37  0.63]]
INFO:root:Report
             precision    recall  f1-score   support

    FIndiaM       0.64      0.67      0.65       180
  FBrazilBH       0.65      0.63      0.64       180

avg / total       0.65      0.65      0.65       360

INFO:root:[an] - total 100.38s
