INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[88 50 42]
 [66 67 47]
 [54 56 70]]
INFO:root:Normalized confusion matrix
[[ 0.49  0.28  0.23]
 [ 0.37  0.37  0.26]
 [ 0.3   0.31  0.39]]
INFO:root:Report
             precision    recall  f1-score   support

    FIndiaM       0.42      0.49      0.45       180
  FBrazilBH       0.39      0.37      0.38       180
   FMexicoG       0.44      0.39      0.41       180

avg / total       0.42      0.42      0.42       540

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[89 47 44]
 [47 76 57]
 [60 48 72]]
INFO:root:Normalized confusion matrix
[[ 0.49  0.26  0.24]
 [ 0.26  0.42  0.32]
 [ 0.33  0.27  0.4 ]]
INFO:root:Report
             precision    recall  f1-score   support

    FIndiaM       0.45      0.49      0.47       180
  FBrazilBH       0.44      0.42      0.43       180
   FMexicoG       0.42      0.40      0.41       180

avg / total       0.44      0.44      0.44       540

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[102  34  44]
 [ 43  78  59]
 [ 43  51  86]]
INFO:root:Normalized confusion matrix
[[ 0.57  0.19  0.24]
 [ 0.24  0.43  0.33]
 [ 0.24  0.28  0.48]]
INFO:root:Report
             precision    recall  f1-score   support

    FIndiaM       0.54      0.57      0.55       180
  FBrazilBH       0.48      0.43      0.45       180
   FMexicoG       0.46      0.48      0.47       180

avg / total       0.49      0.49      0.49       540

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[99 36 45]
 [45 82 53]
 [47 62 71]]
INFO:root:Normalized confusion matrix
[[ 0.55  0.2   0.25]
 [ 0.25  0.46  0.29]
 [ 0.26  0.34  0.39]]
INFO:root:Report
             precision    recall  f1-score   support

    FIndiaM       0.52      0.55      0.53       180
  FBrazilBH       0.46      0.46      0.46       180
   FMexicoG       0.42      0.39      0.41       180

avg / total       0.46      0.47      0.47       540

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[108  34  38]
 [ 45  72  63]
 [ 46  62  72]]
INFO:root:Normalized confusion matrix
[[ 0.6   0.19  0.21]
 [ 0.25  0.4   0.35]
 [ 0.26  0.34  0.4 ]]
INFO:root:Report
             precision    recall  f1-score   support

    FIndiaM       0.54      0.60      0.57       180
  FBrazilBH       0.43      0.40      0.41       180
   FMexicoG       0.42      0.40      0.41       180

avg / total       0.46      0.47      0.46       540

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[113  31  36]
 [ 50  74  56]
 [ 52  53  75]]
INFO:root:Normalized confusion matrix
[[ 0.63  0.17  0.2 ]
 [ 0.28  0.41  0.31]
 [ 0.29  0.29  0.42]]
INFO:root:Report
             precision    recall  f1-score   support

    FIndiaM       0.53      0.63      0.57       180
  FBrazilBH       0.47      0.41      0.44       180
   FMexicoG       0.45      0.42      0.43       180

avg / total       0.48      0.49      0.48       540

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[100  43  37]
 [ 31  84  65]
 [ 35  58  87]]
INFO:root:Normalized confusion matrix
[[ 0.56  0.24  0.21]
 [ 0.17  0.47  0.36]
 [ 0.19  0.32  0.48]]
INFO:root:Report
             precision    recall  f1-score   support

    FIndiaM       0.60      0.56      0.58       180
  FBrazilBH       0.45      0.47      0.46       180
   FMexicoG       0.46      0.48      0.47       180

avg / total       0.51      0.50      0.50       540

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[91 44 45]
 [26 88 66]
 [35 56 89]]
INFO:root:Normalized confusion matrix
[[ 0.51  0.24  0.25]
 [ 0.14  0.49  0.37]
 [ 0.19  0.31  0.49]]
INFO:root:Report
             precision    recall  f1-score   support

    FIndiaM       0.60      0.51      0.55       180
  FBrazilBH       0.47      0.49      0.48       180
   FMexicoG       0.45      0.49      0.47       180

avg / total       0.50      0.50      0.50       540

INFO:root:[an] - total 157.99s
