INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[287 195 118]
 [273 218 109]
 [240 171 189]]
INFO:root:Normalized confusion matrix
[[ 0.48  0.33  0.2 ]
 [ 0.46  0.36  0.18]
 [ 0.4   0.28  0.32]]
INFO:root:Report
             precision    recall  f1-score   support

    FIndiaM       0.36      0.48      0.41       600
  FBrazilBH       0.37      0.36      0.37       600
   FMexicoG       0.45      0.32      0.37       600

avg / total       0.40      0.39      0.38      1800

INFO:root:[an] - total 1982.71s
