INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[368 113 119]
 [117 322 161]
 [140 184 276]]
INFO:root:Normalized confusion matrix
[[ 0.61  0.19  0.2 ]
 [ 0.2   0.54  0.27]
 [ 0.23  0.31  0.46]]
INFO:root:Report
             precision    recall  f1-score   support

    MIndiaM       0.59      0.61      0.60       600
  MBrazilBH       0.52      0.54      0.53       600
   MMexicoG       0.50      0.46      0.48       600

avg / total       0.54      0.54      0.54      1800

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[372 109 119]
 [120 320 160]
 [138 187 275]]
INFO:root:Normalized confusion matrix
[[ 0.62  0.18  0.2 ]
 [ 0.2   0.53  0.27]
 [ 0.23  0.31  0.46]]
INFO:root:Report
             precision    recall  f1-score   support

    MIndiaM       0.59      0.62      0.60       600
  MBrazilBH       0.52      0.53      0.53       600
   MMexicoG       0.50      0.46      0.48       600

avg / total       0.54      0.54      0.54      1800

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[373 109 118]
 [119 319 162]
 [137 186 277]]
INFO:root:Normalized confusion matrix
[[ 0.62  0.18  0.2 ]
 [ 0.2   0.53  0.27]
 [ 0.23  0.31  0.46]]
INFO:root:Report
             precision    recall  f1-score   support

    MIndiaM       0.59      0.62      0.61       600
  MBrazilBH       0.52      0.53      0.53       600
   MMexicoG       0.50      0.46      0.48       600

avg / total       0.54      0.54      0.54      1800

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[373 110 117]
 [120 317 163]
 [137 185 278]]
INFO:root:Normalized confusion matrix
[[ 0.62  0.18  0.2 ]
 [ 0.2   0.53  0.27]
 [ 0.23  0.31  0.46]]
INFO:root:Report
             precision    recall  f1-score   support

    MIndiaM       0.59      0.62      0.61       600
  MBrazilBH       0.52      0.53      0.52       600
   MMexicoG       0.50      0.46      0.48       600

avg / total       0.54      0.54      0.54      1800

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[372 111 117]
 [120 316 164]
 [136 186 278]]
INFO:root:Normalized confusion matrix
[[ 0.62  0.18  0.2 ]
 [ 0.2   0.53  0.27]
 [ 0.23  0.31  0.46]]
INFO:root:Report
             precision    recall  f1-score   support

    MIndiaM       0.59      0.62      0.61       600
  MBrazilBH       0.52      0.53      0.52       600
   MMexicoG       0.50      0.46      0.48       600

avg / total       0.54      0.54      0.54      1800

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[372 110 118]
 [122 312 166]
 [135 185 280]]
INFO:root:Normalized confusion matrix
[[ 0.62  0.18  0.2 ]
 [ 0.2   0.52  0.28]
 [ 0.23  0.31  0.47]]
INFO:root:Report
             precision    recall  f1-score   support

    MIndiaM       0.59      0.62      0.61       600
  MBrazilBH       0.51      0.52      0.52       600
   MMexicoG       0.50      0.47      0.48       600

avg / total       0.53      0.54      0.53      1800

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[373 112 115]
 [121 313 166]
 [133 186 281]]
INFO:root:Normalized confusion matrix
[[ 0.62  0.19  0.19]
 [ 0.2   0.52  0.28]
 [ 0.22  0.31  0.47]]
INFO:root:Report
             precision    recall  f1-score   support

    MIndiaM       0.59      0.62      0.61       600
  MBrazilBH       0.51      0.52      0.52       600
   MMexicoG       0.50      0.47      0.48       600

avg / total       0.54      0.54      0.54      1800

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[378 115 107]
 [125 328 147]
 [125 185 290]]
INFO:root:Normalized confusion matrix
[[ 0.63  0.19  0.18]
 [ 0.21  0.55  0.24]
 [ 0.21  0.31  0.48]]
INFO:root:Report
             precision    recall  f1-score   support

    MIndiaM       0.60      0.63      0.62       600
  MBrazilBH       0.52      0.55      0.53       600
   MMexicoG       0.53      0.48      0.51       600

avg / total       0.55      0.55      0.55      1800

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[378 115 107]
 [125 328 147]
 [125 185 290]]
INFO:root:Normalized confusion matrix
[[ 0.63  0.19  0.18]
 [ 0.21  0.55  0.24]
 [ 0.21  0.31  0.48]]
INFO:root:Report
             precision    recall  f1-score   support

    MIndiaM       0.60      0.63      0.62       600
  MBrazilBH       0.52      0.55      0.53       600
   MMexicoG       0.53      0.48      0.51       600

avg / total       0.55      0.55      0.55      1800

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[380 115 105]
 [128 329 143]
 [123 186 291]]
INFO:root:Normalized confusion matrix
[[ 0.63  0.19  0.17]
 [ 0.21  0.55  0.24]
 [ 0.2   0.31  0.48]]
INFO:root:Report
             precision    recall  f1-score   support

    MIndiaM       0.60      0.63      0.62       600
  MBrazilBH       0.52      0.55      0.53       600
   MMexicoG       0.54      0.48      0.51       600

avg / total       0.55      0.56      0.55      1800

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[379 117 104]
 [127 328 145]
 [121 188 291]]
INFO:root:Normalized confusion matrix
[[ 0.63  0.2   0.17]
 [ 0.21  0.55  0.24]
 [ 0.2   0.31  0.48]]
INFO:root:Report
             precision    recall  f1-score   support

    MIndiaM       0.60      0.63      0.62       600
  MBrazilBH       0.52      0.55      0.53       600
   MMexicoG       0.54      0.48      0.51       600

avg / total       0.55      0.55      0.55      1800

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[377 120 103]
 [126 329 145]
 [120 189 291]]
INFO:root:Normalized confusion matrix
[[ 0.63  0.2   0.17]
 [ 0.21  0.55  0.24]
 [ 0.2   0.32  0.48]]
INFO:root:Report
             precision    recall  f1-score   support

    MIndiaM       0.61      0.63      0.62       600
  MBrazilBH       0.52      0.55      0.53       600
   MMexicoG       0.54      0.48      0.51       600

avg / total       0.55      0.55      0.55      1800

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[376 119 105]
 [124 331 145]
 [120 187 293]]
INFO:root:Normalized confusion matrix
[[ 0.63  0.2   0.17]
 [ 0.21  0.55  0.24]
 [ 0.2   0.31  0.49]]
INFO:root:Report
             precision    recall  f1-score   support

    MIndiaM       0.61      0.63      0.62       600
  MBrazilBH       0.52      0.55      0.54       600
   MMexicoG       0.54      0.49      0.51       600

avg / total       0.56      0.56      0.55      1800

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[375 120 105]
 [125 331 144]
 [119 187 294]]
INFO:root:Normalized confusion matrix
[[ 0.62  0.2   0.17]
 [ 0.21  0.55  0.24]
 [ 0.2   0.31  0.49]]
INFO:root:Report
             precision    recall  f1-score   support

    MIndiaM       0.61      0.62      0.62       600
  MBrazilBH       0.52      0.55      0.53       600
   MMexicoG       0.54      0.49      0.51       600

avg / total       0.56      0.56      0.55      1800

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[375 122 103]
 [128 322 150]
 [136 186 278]]
INFO:root:Normalized confusion matrix
[[ 0.62  0.2   0.17]
 [ 0.21  0.54  0.25]
 [ 0.23  0.31  0.46]]
INFO:root:Report
             precision    recall  f1-score   support

    MIndiaM       0.59      0.62      0.61       600
  MBrazilBH       0.51      0.54      0.52       600
   MMexicoG       0.52      0.46      0.49       600

avg / total       0.54      0.54      0.54      1800

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[375 122 103]
 [128 322 150]
 [136 186 278]]
INFO:root:Normalized confusion matrix
[[ 0.62  0.2   0.17]
 [ 0.21  0.54  0.25]
 [ 0.23  0.31  0.46]]
INFO:root:Report
             precision    recall  f1-score   support

    MIndiaM       0.59      0.62      0.61       600
  MBrazilBH       0.51      0.54      0.52       600
   MMexicoG       0.52      0.46      0.49       600

avg / total       0.54      0.54      0.54      1800

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[374 122 104]
 [129 323 148]
 [137 187 276]]
INFO:root:Normalized confusion matrix
[[ 0.62  0.2   0.17]
 [ 0.21  0.54  0.25]
 [ 0.23  0.31  0.46]]
INFO:root:Report
             precision    recall  f1-score   support

    MIndiaM       0.58      0.62      0.60       600
  MBrazilBH       0.51      0.54      0.52       600
   MMexicoG       0.52      0.46      0.49       600

avg / total       0.54      0.54      0.54      1800

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[375 123 102]
 [125 328 147]
 [135 188 277]]
INFO:root:Normalized confusion matrix
[[ 0.62  0.2   0.17]
 [ 0.21  0.55  0.24]
 [ 0.23  0.31  0.46]]
INFO:root:Report
             precision    recall  f1-score   support

    MIndiaM       0.59      0.62      0.61       600
  MBrazilBH       0.51      0.55      0.53       600
   MMexicoG       0.53      0.46      0.49       600

avg / total       0.54      0.54      0.54      1800

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[375 124 101]
 [123 330 147]
 [136 189 275]]
INFO:root:Normalized confusion matrix
[[ 0.62  0.21  0.17]
 [ 0.2   0.55  0.24]
 [ 0.23  0.32  0.46]]
INFO:root:Report
             precision    recall  f1-score   support

    MIndiaM       0.59      0.62      0.61       600
  MBrazilBH       0.51      0.55      0.53       600
   MMexicoG       0.53      0.46      0.49       600

avg / total       0.54      0.54      0.54      1800

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[375 124 101]
 [123 331 146]
 [139 190 271]]
INFO:root:Normalized confusion matrix
[[ 0.62  0.21  0.17]
 [ 0.2   0.55  0.24]
 [ 0.23  0.32  0.45]]
INFO:root:Report
             precision    recall  f1-score   support

    MIndiaM       0.59      0.62      0.61       600
  MBrazilBH       0.51      0.55      0.53       600
   MMexicoG       0.52      0.45      0.48       600

avg / total       0.54      0.54      0.54      1800

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[374 123 103]
 [123 329 148]
 [136 191 273]]
INFO:root:Normalized confusion matrix
[[ 0.62  0.2   0.17]
 [ 0.2   0.55  0.25]
 [ 0.23  0.32  0.46]]
INFO:root:Report
             precision    recall  f1-score   support

    MIndiaM       0.59      0.62      0.61       600
  MBrazilBH       0.51      0.55      0.53       600
   MMexicoG       0.52      0.46      0.49       600

avg / total       0.54      0.54      0.54      1800

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[372 114 114]
 [131 328 141]
 [142 180 278]]
INFO:root:Normalized confusion matrix
[[ 0.62  0.19  0.19]
 [ 0.22  0.55  0.23]
 [ 0.24  0.3   0.46]]
INFO:root:Report
             precision    recall  f1-score   support

    MIndiaM       0.58      0.62      0.60       600
  MBrazilBH       0.53      0.55      0.54       600
   MMexicoG       0.52      0.46      0.49       600

avg / total       0.54      0.54      0.54      1800

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[372 114 114]
 [131 328 141]
 [142 180 278]]
INFO:root:Normalized confusion matrix
[[ 0.62  0.19  0.19]
 [ 0.22  0.55  0.23]
 [ 0.24  0.3   0.46]]
INFO:root:Report
             precision    recall  f1-score   support

    MIndiaM       0.58      0.62      0.60       600
  MBrazilBH       0.53      0.55      0.54       600
   MMexicoG       0.52      0.46      0.49       600

avg / total       0.54      0.54      0.54      1800

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[372 117 111]
 [131 329 140]
 [143 182 275]]
INFO:root:Normalized confusion matrix
[[ 0.62  0.2   0.18]
 [ 0.22  0.55  0.23]
 [ 0.24  0.3   0.46]]
INFO:root:Report
             precision    recall  f1-score   support

    MIndiaM       0.58      0.62      0.60       600
  MBrazilBH       0.52      0.55      0.54       600
   MMexicoG       0.52      0.46      0.49       600

avg / total       0.54      0.54      0.54      1800

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[370 116 114]
 [130 331 139]
 [141 183 276]]
INFO:root:Normalized confusion matrix
[[ 0.62  0.19  0.19]
 [ 0.22  0.55  0.23]
 [ 0.23  0.3   0.46]]
INFO:root:Report
             precision    recall  f1-score   support

    MIndiaM       0.58      0.62      0.60       600
  MBrazilBH       0.53      0.55      0.54       600
   MMexicoG       0.52      0.46      0.49       600

avg / total       0.54      0.54      0.54      1800

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[368 116 116]
 [130 331 139]
 [139 183 278]]
INFO:root:Normalized confusion matrix
[[ 0.61  0.19  0.19]
 [ 0.22  0.55  0.23]
 [ 0.23  0.3   0.46]]
INFO:root:Report
             precision    recall  f1-score   support

    MIndiaM       0.58      0.61      0.59       600
  MBrazilBH       0.53      0.55      0.54       600
   MMexicoG       0.52      0.46      0.49       600

avg / total       0.54      0.54      0.54      1800

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[369 115 116]
 [131 332 137]
 [139 186 275]]
INFO:root:Normalized confusion matrix
[[ 0.61  0.19  0.19]
 [ 0.22  0.55  0.23]
 [ 0.23  0.31  0.46]]
INFO:root:Report
             precision    recall  f1-score   support

    MIndiaM       0.58      0.61      0.60       600
  MBrazilBH       0.52      0.55      0.54       600
   MMexicoG       0.52      0.46      0.49       600

avg / total       0.54      0.54      0.54      1800

INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[370 115 115]
 [130 332 138]
 [139 187 274]]
INFO:root:Normalized confusion matrix
[[ 0.62  0.19  0.19]
 [ 0.22  0.55  0.23]
 [ 0.23  0.31  0.46]]
INFO:root:Report
             precision    recall  f1-score   support

    MIndiaM       0.58      0.62      0.60       600
  MBrazilBH       0.52      0.55      0.54       600
   MMexicoG       0.52      0.46      0.49       600

avg / total       0.54      0.54      0.54      1800

INFO:root:[an] - total 1217.95s
