INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[179  60  61]
 [ 64 153  83]
 [ 69  85 146]]
INFO:root:Normalized confusion matrix
[[ 0.6   0.2   0.2 ]
 [ 0.21  0.51  0.28]
 [ 0.23  0.28  0.49]]
INFO:root:Report
             precision    recall  f1-score   support

    MIndiaM       0.57      0.60      0.58       300
  MBrazilBH       0.51      0.51      0.51       300
   MMexicoG       0.50      0.49      0.49       300

avg / total       0.53      0.53      0.53       900

INFO:root:[an] - total 19.43s
