INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[402 100  98]
 [117 332 151]
 [122 135 343]]
INFO:root:Normalized confusion matrix
[[ 0.67  0.17  0.16]
 [ 0.2   0.55  0.25]
 [ 0.2   0.23  0.57]]
INFO:root:Report
             precision    recall  f1-score   support

    FIndiaM       0.63      0.67      0.65       600
  FBrazilBH       0.59      0.55      0.57       600
   FMexicoG       0.58      0.57      0.58       600

avg / total       0.60      0.60      0.60      1800

INFO:root:[an] - total 20.42s
