INFO:root:**********Experiment**********
INFO:root:Confusion matrix, without normalization
[[403  90 107]
 [108 352 140]
 [123 168 309]]
INFO:root:Normalized confusion matrix
[[ 0.67  0.15  0.18]
 [ 0.18  0.59  0.23]
 [ 0.2   0.28  0.52]]
INFO:root:Report
             precision    recall  f1-score   support

    FIndiaM       0.64      0.67      0.65       600
  FBrazilBH       0.58      0.59      0.58       600
   FMexicoG       0.56      0.52      0.53       600

avg / total       0.59      0.59      0.59      1800

INFO:root:[an] - total 31.84s
